[email]
smtp_server = smtp.qq.com
port = 465
sender = 2421418003@qq.com
psw = xcddubgotgvzdhhh
;收件人，多个的时候可以用;隔开  如'a@xx.com,b@xx.com'
receiver = wangyunfei@pb-station.com,jinzhanjun@pb-station.com, liuxin@pb-station.com